body{
    background-color: pink;
}

#subtTitle{
    margin-top: 50px;
    font-size: 60px;
    font-weight: 600;
    color: white;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: white;
    text-align: center;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    color: palevioletred;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 2.8s, opacity 0.8s;
}

.work.animate img {
    opacity: 1;
    transform: translateX(0);
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color:hotpink;
  }

  .work .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    opacity: 0;
    transition: opacity 0.5s;
  }


.work:hover .overlay{
    opacity: 1;
    
}

.work .overlay .layer {
    color: white;
}

/* Adjust the timing and easing function as needed */
.work:hover img {
    transition: transform 0.8s ease-out, opacity 0.8s ease-out;
}

.layer{
    text-align: center;
    color: #fff;
    
}

.layer a{
    margin-top: 20px;
    color: white;
    width:60px;
    height: 60px;
}